PortalApp/PortalApp/MainWindow.xaml

<Window x:Class="PortalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="950"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        
        >
    
    <Grid>
        <esri:MapView x:Name="MyMapView"/>
        
        <StackPanel Background="White"
        Width="300"  
        HorizontalAlignment="Right"
        Margin="10">
            <StackPanel Orientation="Horizontal" 
            Margin="5">
                <TextBlock Text="Search:"/>
                <TextBox x:Name="SearchTextBox" 
                Width="100"
                Margin="10,0"
                HorizontalContentAlignment="Left"
                Text="" Focusable="True"/>
                <ComboBox x:Name="ItemTypeComboBox" 
                SelectedValuePath="Content"
                Width="120">
                    <ComboBoxItem Content="Web map" IsSelected="True"/>
                    <ComboBoxItem Content="Feature service"/>
                    <ComboBoxItem Content="Basemap"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="SearchButton"  
                Content="Search ArcGIS.com" 
                Margin="20"
                Click="SearchButton_Click" IsDefault="True"/>           
            <ListBox x:Name="ResultListBox" 
            Margin="20,0"
            MaxHeight="200"
            Height="200"
            SelectionChanged="ResultList_SelectionChanged">         
                <!-- results shown here -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Owner}" FontSize="9"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="PrevPageButton" Content="Previous Page" Click="PrevPageButton_Click" Margin="10,0"></Button>
                <TextBlock x:Name="CurrentPageNumber" Text="Page 1" HorizontalAlignment="Center" Margin="10,0"></TextBlock>
                <Button x:Name="NextPageButton" Content="Next Page" Click="NextPageButton_Click" Margin="10,0"></Button>
            </StackPanel>
            <TextBlock x:Name="SnippetTextBlock" Text="" Height="50" Margin="10" TextWrapping="Wrap"/>
            <Image x:Name="ThumbnailImage" Stretch="UniformToFill" Width="200" Height="133"/>
            <Button x:Name="ShowMapButton" 
        Content="Show Map" 
        Margin="5"
        Width="150" 
        IsEnabled="False"
         Click="ShowMapButton_Click"/>
            
        </StackPanel>
        
    </Grid>
</Window>
